*{
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    width: 100%;
    background: #f7f7f7;
}

                        /*-----image slider------ */

#header {
    display: block;
    width: 100%;
    height: 60vh;
    position: relative;
}
#header > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 60vh;
    animation: slide 12s infinite;
    overflow: hidden;
}
#header div.hero:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.8), 
    rgba(0, 0, 0, 0.8)), url(./img/hero.jpg);
    background-size: cover;
    background-position: center;
}
#header div.hero:nth-child(2) {
    animation-delay: 2s;
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.8), 
    rgba(0, 0, 0, 0.8)), url(./img/hero0.1.jpg);
    background-size: cover;
    background-position: center;
}
#header div.hero:nth-child(3) {
    animation-delay: 5s;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), 
    rgba(0, 0, 0, 0.8)), url(./img/hero1.jpg);
    background-size: cover;
    background-position: center;
}
#header div.hero:nth-child(4) {
    left: 0%;
    animation-delay: 8s;
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.8), 
    rgba(0, 0, 0, 0.8)), url(./img/hero5.jpg);
    background-size: cover;
    background-position: center;
}
.hero h1 {
    font-size: 50px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 9%;
    color: #fff;
}

.button {
    margin-left: 550px;
    margin-top:  5%;
}
.btn{
    border: 2px solid #f7f7f7;
    background: #000;
    padding: 25px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
.btn-one{
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn:hover {
    color: black;
    background: #f7f7f7;
    font-weight: bold;   
}
@keyframes slide {
    0% { left:100%; width: 100%; }
    5% { left:0%; }
    25% { left: 0%; }
    30% { left: -100%; width: 100%; }
    30.0001% {  left: -100%; width: 0%; }
    100% { left: 100%; width: 0%; }
}

                            /* -----hamburger------ */

label, #hamburger {
    display: none;
}

                            /* ------navigation bar------ */
nav {
    background: #f7f7f7;
}
ul li {
    list-style: none;
    text-transform: uppercase;
    margin-left: 40px;
    display: inline-block;
    padding: 10px;   
    font-size: 14px;
}
li a{
    text-decoration: none;
    color: black;
}
li.active a{
    font-weight: bold;
}
li a:hover{
    font-weight: bold;
}

                            /* -----second nav---- */

.second-nav {
    background: #000;
    padding: 15px;
    color: #f7f7f7;
    text-align: center;
}

/*----icon --- */

ion-icon {
    margin-top: 0.5%;
   float: right;
   color: black;
   padding: 2px;
   margin-left: 40px;
   margin-right: 30px;
   border-radius: 50%;
   border: 1px solid black;
}
ion-icon:hover {
    background-color: #c4c4c4;
    border: none;
}
.sub-main {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    letter-spacing: 0.3em;
    margin-left: 0;
    margin-top: 2%;
}

                                    /*------products----- */

#products {
    margin-top: 30px;
    margin-bottom: 45px;
}
#products-two {
    background: #000;
    margin-bottom: 30px;
}

                                    /* -------grid text------ */

.grid-header {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    transition: all .2s;
    color: #000;
}
.grid-header:hover{
    transform: skewY(1deg) skewX(10deg) scale(1.1);
    text-shadow: .5rem 1rem 2rem rgba(0, 0, 0, 0.2);
  }

                                    /* -----Grid------ */

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px 5px 40px 5px;
    max-width: 1140px;
    margin: 0 auto;
    grid-auto-rows: 450px;
    grid-gap: 20px;
} 
#content-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 40px 5px 40px 5px;
    max-width: 1140px;
    margin: 0 auto;
    grid-auto-rows: 375px;
    grid-gap: 20px;
}
#content-two div{
    background: #fff;
    padding: 0 0 20px 0;
}
#content div{
    background: #fff;
    padding: 0 0 20px 0;
}
.product-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
}
.product-image-two {
    width: 100%;
    height: 75%;
    object-fit: cover;
}
#content-two div:hover {
    border: 2px solid black;
    transform: scale(1.60) translateX(-5px);
    box-shadow: 0 25px 40px rgba((0, 0, 0, 0.2), .5);
    z-index: 20;
    width: 250px;
height: 250px;
}

















